{
    "cSpell.ignoreWords": [
        "Haan",
        "Kolathur",
        "Laxminagar",
        "Malappuram",
        "Powerd",
        "REMIXICONS",
        "Sanjay",
        "Strong",
        "auto",
        "haanjee",
        "ispum",
        "mybutton",
        "ramankulam"
    ],
    "livePreview.defaultPreviewPath": "/loginsignup.html",
    "liveServer.settings.port": 5501
}